REACT_APP_DEV_API='http://localhost:8888/.netlify/functions/'
REACT_APP_PROD_API='https://lizlam-faunadb-example.netlify.app/.netlify/functions/'
REACT_APP_FAUNA_SECRET='fnADuk94M0AGDH2jMwUywRTfJ7LaHkp8lbzxnzPG'
